ERNAN,54.16,-07.24
BAMLI,54.09,-06.39
BOYNE,53.46,-05.30
DUNLO,53.20,-05.30
MORAG,52.45,-05.30
SAMON,51.20,-07.25
TIVLI,51.17,-07.30
LESLU,51,-08
MAPAG,51,-08.30
KOMAG,51.44,-08.36
LODLA,51.56,-10.32
UNLID,51.13,-10.44
DOLIP,52,-12
GIPER,51,-12
ELSOX,51,-14
DINIM,51,-15
ADARA,51.5,-15
LEVKA,51.5,-14
LIMRI,52,-15
XETBO,52,-14
TOBOR,52.5,-15
ISVIG,63,0
INGAL,62.5,0
IPTON,62,0
VALDI,61.13,0
GUNPA,61,0
LIRKI,61,-1
GONUT,61,-4.35
OLKER,61,-6
MATIK,61,-8
RATSU,61,-10
LARUX,62.37,-10
ROSTI,63.24,-14.07
ATSIX,60,-10
BALIX,59,-10
ERAKA,58,-10
GOMUP,57,-10
MIMKU,56,-10
NIBOG,55,-10
KUGUR,55.30,-10
REVNU,54.28,-10.07
MOLAK,54.37,-09.30
TADEX,54.51,-08.14
RILED,52.5,-14
MALOT,53,-15
GISTI,53,-14
NEBIN,53.5,-15
OLGON,53.5,-14
DOGAL,54,-15
BEXET,54,-14
VENER,54.5,-15
KOKIB,54.5,-14
RESNO,55,-15
NETKI,55,-14
ETARI,55.5,-15
MOGLO,55.5,-14
PIKIL,56,-15
SOVED,56,-14
BILTO,56.5,-15
BEGID,56.5,-14
GRUPI,53.90,-58.80
CARAC,43,-60
NEEKO,52.24,-55.50
KLIPS,57.42,-67
HINGE,57.25,-65
FASSA,58.42,-67
COPUR,59.42,-67
JELCO,60.42,-67
NOVOK,42.29,-61
GAYBL,42.50,-62
SCOTS,44.30,-64
ACADN,-44.40,-64
ELERI,42.35,-64.23
AVAST,41.55,-64.53
DAVES,43,-67.5
WHALE,42.33,-67
DOVEY,41.07,-67
JOBOC,40.07,-67
SLATN,39.07,-67
HERIN,42,-67.8
DRYED,38.6,-66.80
KETLA,62.28,-58
MAXAR,61.28,-58
PIDSO,60.28,-58
SAVRY,59.28,-58
URTAK,58.28,-58
AVUTI,57.28,-58
CUDDY,56.48,-57
DORYY,56.02,-57
GRIBS,61.30,-63
MIBNO,60.35,-62.32
PEPKI,59.44,-61.37
MOATT,58.01,-59.56
PRAWN,57.12,-59.11
PORGY,56.19,-58.05
HOIST,55.02,-57
FOXXE,54.29,-59.17
JANJO,54.02,-57
LOMSI,53.06,-56.47
RIKAL,51.48,-54.32
TUDEP,51.10,-53.14
ALLRY,50.30,-52
ELSIR,49.30,-52
JOOPY,48.30,-52
NISCO,47.30,-52
PORTI,46.30,-52
SUPRY,45.30,-52
RAFIN,44.53,-51.48
VODOR,44.56,-51
TALGO,44.10,-52.26
BOBTU,44.05,-52.70
JAROM,44.10,-54.90
DOPHN,44.50,-55.50
HEMMI,45.03,-55.32
LOMPI,44,-57
NANSO,44.29,-56
GRAYY,45.45,-56.43
FORTE,46.17,-57.40
DAYSE,46.48,-58.36
JIGGS,47.25,-59.48
CADIL,47.44,-60.26
BRIDG,47.09,-59.16
JEBBY,43.10,-57.80
ETIKI,48,-08.45
RATKA,49.30,-08
TAKAS,49,-08
REGHI,48,-08
SEPAL,47,-08.45
LAPEX,47,-08
RIVAK,46,-08
BEGAS,45,-09
SIVIR,46,-08.45
DIXIS,45,-10
BERUX,45,-11
PITAX,45,-12
PASAS,45,-13
GONAN,45,-14
HIDRA,44.30,-13
KOPAS,44,-13
MUDOS,43.30,-13
ARMED,42.30,-14
BANAL,42,-15
DETOX,41,-15
ERPES,40,-15
OSBOX,56.8,-12.8
SUNOT,57,-15
KESIX,57,-14
AGORI,57,-13
RONAK,59,-6
RODEL,50.5,-15
EPUNA,50.5,-14
SOMAX,50,-15
KOGAD,49.5,-15
BEDRA,49,-15
ATSUR,50,-14
BIMGO,49.5,-14
NERTU,49,-14
GUNSO,49.03,-11.46
OMOKO,48.5,-12
EVBAK,49,-10
TAMEL,48.44,-10.30
TURLU,50.04,-08
GAPLI,50,-08
EMPER,49,-09
LASNO,48.36,-09
RIPEL,42.17,-10.50
RETEN,43,-13
XERES,42,-10
DIRMA,40.51,-09.30
GUNTI,39,-15
KOMUT,38,-15
LUTAK,37,-15
MANOX,36.12,-15.23
NAVIX,35.31,-16.14
ALDAN,62.59,-18.46
CELLO,62.14,-20.28
DROMI,62.60,-26.30
EMBLA,63.28,-26.59
FLOSI,64.03,-26.30
GIMLI,64.39,-26.59
MUNEY,37.5,-65
SOORY,38.60,-60
SELIM,38.50,-62.60
OVAPI,37.50,-66.90
VITOL,41.80,-67
